# CollegeDoc

./: LICENSE.txt  README.md
CollegeDoc With Pdf Reader/app/: build.gradle  google-services.json  proguard-rules.pro
CollegeDoc With Pdf Reader/app/src/main/: AndroidManifest.xml
CollegeDoc With Pdf Reader/app/src/main/java/collegedoc/com/collegedoc/: LoginActivity.java  MainActivity.java  PdfSelector.java  PdfView.java  ResetEmailPassword.java  SigninActivity.java  StartActivity.java  Subjects.java  Topics.java
CollegeDoc With Pdf Reader/app/src/main/res/drawable/: input_outline.xml
CollegeDoc With Pdf Reader/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_selector.xml  activity_pdf_view.xml  activity_reset_email_password.xml  activity_signin.xml  activity_start.xml  activity_topics.xml  prompt_newpassword.xml  prompts_subject.xml  prompts_topics.xml
CollegeDoc With Pdf Reader/app/src/main/res/menu/: menu_indiviual_person.xml
CollegeDoc With Pdf Reader/app/src/main/res/values/: colors.xml  strings.xml
CollegeDoc With Pdf Reader/app/src/main/res/values-v21/: styles.xml
CollegeDoc With Pdf Reader/gradle/wrapper/: gradle-wrapper.properties
CollegeDoc WithOut Pdf Reader/app/: build.gradle  google-services.json
CollegeDoc WithOut Pdf Reader/app/src/androidTest/java/collegedoc/com/collegedoc/: ExampleInstrumentedTest.java
CollegeDoc WithOut Pdf Reader/app/src/main/: AndroidManifest.xml
CollegeDoc WithOut Pdf Reader/app/src/main/java/collegedoc/com/collegedoc/: MainActivity.java  Subjects.java  Topics.java
CollegeDoc WithOut Pdf Reader/app/src/main/res/layout/: activity_subjects.xml
CollegeDoc WithOut Pdf Reader/app/src/main/res/menu/: menu_activity_topics.xml  menu_indiviual_person.xml
CollegeDoc WithOut Pdf Reader/app/src/main/res/values/: strings.xml
CollegeDoc WithOut Pdf Reader/app/src/test/java/collegedoc/com/collegedoc/: ExampleUnitTest.java
